/* This file is automatically generated with "make include/build_env.h". DO NOT EDIT */

#ifndef _BUILD_ENV_H
#define _BUILD_ENV_H

#define BUILD_ENV_UNAME "Linux DNISW2-F7-01 2.6.23.17-88.fc7PAE #1 SMP Thu May 15 00:22:53 EDT 2008 i686 athlon i386 GNU/Linux"
#define BUILD_ENV_DATE "Wed Jan  2 11:25:20 CST 2013"
#define BUILD_ENV_SRCDIR "/home/sam/XAU2511/GPL_20130103/xau2511/package/samba/src/source"
#define BUILD_ENV_BUILDDIR "/home/sam/XAU2511/GPL_20130103/xau2511/package/samba/src/source"
#define BUILD_ENV_USER "root"
#define BUILD_ENV_HOST "DNISW2-F7-01"
#define BUILD_ENV_COMPILER "mips-linux-uclibc-gcc"
#endif /* _BUILD_ENV_H */
